Object directory stats for /Users/jpavlukovic/Downloads/Outfit_ai/.git/objects:
61 :       5 files
0d :       3 files
95 :       7 files
59 :       5 files
92 :      10 files
0c :      12 files
66 :      10 files
3e :       9 files
50 :       9 files
68 :       7 files
57 :      14 files
3b :       7 files
6f :       6 files
03 :      11 files
9b :       6 files
9e :      15 files
04 :      10 files
6a :      14 files
32 :      10 files
35 :      10 files
69 :      13 files
3c :       9 files
56 :       5 files
51 :       7 files
3d :       8 files
58 :       7 files
67 :       6 files
0b :       2 files
93 :       7 files
94 :       6 files
0e :       5 files
60 :       7 files
34 :       6 files
5a :       9 files
5f :       3 files
33 :       6 files
05 :      10 files
9d :      14 files
9c :       7 files
02 :       6 files
a4 :       7 files
a3 :       5 files
b5 :      10 files
b2 :       7 files
d9 :       8 files
ac :       6 files
ad :       5 files
bb :       7 files
d7 :       7 files
d0 :       8 files
be :       8 files
b3 :       9 files
df :      11 files
da :       9 files
b4 :      10 files
a2 :       5 files
a5 :      10 files
bd :       5 files
d1 :      12 files
d6 :       8 files
bc :       7 files
ae :       9 files
d8 :       7 files
ab :       7 files
e5 :      14 files
e2 :       7 files
f4 :       6 files
f3 :       7 files
eb :      13 files
c7 :       4 files
c0 :       7 files
ee :      11 files
c9 :      10 files
fc :      10 files
fd :      11 files
f2 :       9 files
f5 :       4 files
e3 :       8 files
cf :      11 files
ca :       8 files
e4 :       8 files
fe :       2 files
c8 :       4 files
fb :       8 files
ed :       2 files
c1 :       5 files
c6 :       8 files
ec :      12 files
4e :       7 files
20 :      15 files
18 :       7 files
27 :      13 files
4b :       2 files
11 :      10 files
7d :       6 files
29 :      11 files
7c :       6 files
16 :       6 files
42 :       6 files
89 :      16 files
45 :       7 files
1f :       8 files
73 :       6 files
87 :      11 files
80 :       4 files
74 :      11 files
1a :      10 files
28 :       6 files
17 :       5 files
7b :       3 files
8f :      12 files
8a :       5 files
7e :       8 files
10 :       7 files
19 :       8 files
4c :       7 files
26 :       9 files
21 :       3 files
4d :       8 files
75 :       8 files
81 :       9 files
86 :       8 files
72 :       9 files
44 :       4 files
2a :      10 files
2f :       8 files
43 :       5 files
88 :       7 files
9f :       9 files
6b :      11 files
07 :       8 files
38 :       9 files
00 :      10 files
6e :       8 files
9a :       4 files
36 :       4 files
5c :       4 files
09 :      10 files
5d :       7 files
31 :       8 files
91 :       8 files
65 :       8 files
62 :      10 files
96 :       9 files
3a :       6 files
54 :       6 files
98 :      13 files
53 :       6 files
3f :       8 files
30 :       2 files
5e :       7 files
5b :       5 files
37 :       9 files
08 :       7 files
6d :       8 files
01 :       3 files
06 :       5 files
6c :       8 files
39 :       9 files
99 :       5 files
52 :       7 files
55 :       9 files
97 :       9 files
63 :       8 files
0f :       7 files
0a :       8 files
64 :       6 files
90 :       8 files
bf :       9 files
d3 :      10 files
d4 :       9 files
ba :       9 files
a0 :       4 files
a7 :       9 files
b8 :       9 files
b1 :      11 files
dd :       7 files
dc :       4 files
b6 :      13 files
a9 :      11 files
d5 :       6 files
d2 :       9 files
aa :      11 files
af :       5 files
b7 :      11 files
db :       9 files
a8 :      11 files
de :       8 files
b0 :       8 files
a6 :       7 files
b9 :       8 files
a1 :       4 files
ef :       7 files
c3 :      14 files
c4 :       5 files
ea :       7 files
e1 :       8 files
cd :       6 files
cc :      13 files
e6 :       7 files
f9 :       5 files
f0 :       8 files
f7 :       7 files
e8 :       3 files
fa :       5 files
ff :       6 files
c5 :       7 files
c2 :      13 files
f6 :      11 files
e9 :      14 files
f1 :      16 files
e7 :       8 files
cb :       9 files
f8 :       6 files
ce :       5 files
e0 :       7 files
46 :       8 files
2c :       5 files
79 :       6 files
2d :       3 files
41 :       5 files
83 :      14 files
1b :       8 files
77 :       8 files
48 :      12 files
70 :       3 files
1e :      10 files
84 :      11 files
4a :      12 files
24 :       7 files
23 :       2 files
4f :       8 files
8d :      10 files
15 :       7 files
12 :       7 files
8c :       5 files
85 :       7 files
1d :       9 files
71 :      11 files
76 :       7 files
1c :       8 files
82 :      10 files
49 :       5 files
40 :       8 files
2e :       8 files
2b :       3 files
47 :       5 files
78 :      13 files
8b :       3 files
13 :       9 files
7f :      15 files
7a :       4 files
14 :      10 files
8e :       5 files
22 :       7 files
25 :       8 files
Total: 2011 loose objects